{
  "token": "MTIxODkwODQ2MDQwNjUzODMxMA.GR3UBx.4hCiJsU3OIskpRbxZh0_wMmB0lFOCqKlEo2MsM",
  "clientId": "1218908460406538310",
  "guildId": "1216598347679535186",
  "devIds": [
    "1208650383019474949"
  ],
  "ownershipIds": [
    "1208650383019474949",
    "1227105535740874784",
    "1102276543654395986"
  ],
  "moderatorRoleId": "1238545054226841650",
  "logsChannelId": "1238548683037999147",
  "publicRelationsRoleId": "1247918398302720020",
  "embedColor": "38b6ff",
  "announcementMessage": [
    "https://gcdnb.pbrd.co/images/sYWjWtoj1SKR.png",
    "**<:overtheocean:1246455256376672328>  OverTheOcean Airlines**\n** ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎╰  *Taking People New Places Every Single Day***"
  ],
  "adminRoleId": "1247919180460720139"
}